{
  "name": "nodejs-and-npm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/inputmask": "^5.0.7",
    "@types/node": "^20.11.17",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-sass": "^0.1.0"
  },
  "dependencies": {
    "card-validator": "^9.1.0",
    "inputmask": "^5.0.8",
    "redom": "^4.0.0"
  }
}
